# Escape time (50:) is higher than 300ms
set-option -sg escape-time 10

# Enable focus-events
set-option -g focus-events on

# Enable mouse scrolling on using tmux
# set -g mouse on

# For better color rendering
# Neither Tc nor GRB capability set
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Some styling for status line
# set -g status-style 'bg=#333333 fg=#5eacd3'

# Key binding for reaload config
bind r source-file ~/.tmux.conf \; display "Fresh Tmux Config!"

# Count like human
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#00BEBE"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use custom theme for tmux
source ~/tmux/tmuxline/simpledark.tmux
